# sample-aspnetcore-microservices

./: .gitattributes  README.md  screenshots.md
src/: .editorconfig  HomeAnalytica.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HomeAnalytica.Analytics/: Dockerfile  HomeAnalytica.Analytics.csproj  HomeAnalytica.Services.Analytics.http  Program.cs  appsettings.Development.Docker.json  appsettings.Development.json
src/HomeAnalytica.Analytics/Bootstrap/: CompositionRoot.cs  MiddlewareConfigurator.cs
src/HomeAnalytica.Analytics/Properties/: launchSettings.json
src/HomeAnalytica.Analytics/Services/: SensorDataService.cs
src/HomeAnalytica.Common/Const/: MeasuredQuantity.cs  PhysUnit.cs  PhysicalUnit.cs  SensorType.cs
src/HomeAnalytica.Common/DTOs/: MeasuredQuantityDto.cs  PhysicalUnitDto.cs  ReferenceDataDto.cs  SensorDataDto.cs  SensorDeviceDto.cs  SensorMetadataDto.cs
src/HomeAnalytica.DataCollection/: Dockerfile  HomeAnalytica.DataCollection.csproj  HomeAnalytica.Services.DataCollection.http  Program.cs  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.json
src/HomeAnalytica.DataCollection.Data/Context/: DatabaseSchemaFormatter.cs  HomeAnalyticaDbContext.cs  SensorDataDbContext.cs
src/HomeAnalytica.DataCollection.Data/Entities/: EnergyConsumptionData.cs  HumidityData.cs  SensorData.cs  SensorDataBase.cs  TemperatureData.cs
src/HomeAnalytica.DataCollection.Data/Infrastructure/: UnitOfWork.cs
src/HomeAnalytica.DataCollection.Data/Migrations/: 20241030233800_InitialCreate.Designer.cs  20241030233800_InitialCreate.cs  20241110200059_InitialCreate.Designer.cs  20241110200059_InitialCreate.cs  20241111213638_InitialCreate.Designer.cs  20241111213638_InitialCreate.cs  HomeAnalyticaDbContextModelSnapshot.cs
src/HomeAnalytica.DataCollection.Data/Repositories/: EnergyConsumptionDataRepository.cs  HumidityDataRepository.cs  IEnergyConsumptionDataRepository.cs  IHumidityDataRepository.cs  (+6 more)
src/HomeAnalytica.DataCollection/Bootstrap/: ApiRoutesConfiguration.cs  CompositionRoot.cs  MiddlewareConfigurator.cs
src/HomeAnalytica.DataCollection/Configuration/: DatabaseSettings.cs
src/HomeAnalytica.DataCollection/DTOs/: SensorDataDto.cs
src/HomeAnalytica.DataCollection/DataProcessing/: EnergyConsumptionDataProcessor.cs  HumidityDataProcessor.cs  IEnergyConsumptionDataProcessor.cs  IHumidityDataProcessor.cs  ITemperatureDataProcessor.cs  SensorDataProcessor.cs  TemperatureDataProcessor.cs
src/HomeAnalytica.DataCollection/Factories/: SensorDataProcessorFactory.cs
src/HomeAnalytica.DataCollection/Properties/: launchSettings.json
src/HomeAnalytica.DataCollection/Services/: DatabaseInitializationHostedService.cs  ISensorDataService.cs  SensorDataService.cs
src/HomeAnalytica.DataRegistry/: Dockerfile  HomeAnalytica.DataRegistry.csproj  HomeAnalytica.Services.DataRegistry.http  Program.cs  appsettings.Development.Docker.json  appsettings.Development.json
src/HomeAnalytica.DataRegistry.Data/: HomeAnalytica.DataRegistry.Data.csproj
src/HomeAnalytica.Gateway.Yarp/: Dockerfile  HomeAnalytica.Gateway.Yarp.csproj  Program.cs  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.json
src/HomeAnalytica.Gateway.Yarp/Bootstrap/: CompositionRoot.cs  MiddlewareConfigurator.cs
src/HomeAnalytica.Gateway.Yarp/Properties/: launchSettings.json
src/HomeAnalytica.Grpc.Contracts/: HomeAnalytica.Grpc.Contracts.csproj
src/HomeAnalytica.Grpc.Contracts/Properties/: launchSettings.json
src/HomeAnalytica.Grpc.Contracts/Protos/: sensor_data.proto
src/HomeAnalytica.Grpc.Contracts/data_collection/: device_data_service.proto  sensor_data.proto
src/HomeAnalytica.Services.Analytics/: Dockerfile  HomeAnalytica.Analytics.csproj  HomeAnalytica.Services.Analytics.csproj  HomeAnalytica.Services.Analytics.http  Program.cs
src/HomeAnalytica.Services.Communication/: Dockerfile  HomeAnalytica.Services.Communication.csproj  Program.cs
src/HomeAnalytica.Services.Communication/Properties/: launchSettings.json
src/HomeAnalytica.Services.Communication/Protos/: greet.proto  sensor_data.proto
src/HomeAnalytica.Services.Communication/Services/: GreeterService.cs
src/HomeAnalytica.Services.DataCollection/: Dockerfile  HomeAnalytica.DataCollection.csproj  HomeAnalytica.Services.DataCollection.csproj  HomeAnalytica.Services.DataCollection.http  Program.cs
src/HomeAnalytica.Services.DataCollection/Bootstrap/: ApiRoutesConfiguration.cs  CompositionRoot.cs  MiddlewareConfigurator.cs
src/HomeAnalytica.Services.DataCollection/DTO/: SensorData.cs
src/HomeAnalytica.Services.DataCollection/DTOs/: SensorData.cs
src/HomeAnalytica.Services.DataCollection/Grpc/: SensorDataClient.cs
src/HomeAnalytica.Services.DataCollection/Properties/: launchSettings.json
src/HomeAnalytica.Web/: Dockerfile  HomeAnalytica.Web.csproj  Program.cs  appsettings.Development.Docker.json  appsettings.Development.json
src/HomeAnalytica.Web/Bootstrap/: CompositionRoot.cs  MiddlewareConfigurator.cs
src/HomeAnalytica.Web/Components/: App.razor  _Imports.razor
src/HomeAnalytica.Web/Components/Common/: ToastNotification.razor
src/HomeAnalytica.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/HomeAnalytica.Web/Components/Models/: SensorDataModel.cs  SensorDeviceModel.cs
src/HomeAnalytica.Web/Components/Pages/: DataInput.razor  DataInput.razor.cs  Home.razor  SensorCharts.razor  SensorCharts.razor.cs  SensorData.razor  SensorData.razor.cs  SensorDevices.razor  SensorDevices.razor.cs
src/HomeAnalytica.Web/Components/Validation/: NoValidationStyleFieldCssProvider.cs
src/HomeAnalytica.Web/Grpc/: SensorDataClient.cs
src/HomeAnalytica.Web/Properties/: launchSettings.json
src/HomeAnalytica.Web/Services/: ISensorDataCollectionService.cs  ISensorDataService.cs  ReferenceDataService.cs  SensorDataCollectionService.cs  SensorDataService.cs  SensorDeviceService.cs  ToastNotificationService.cs  ToastNotificationType.cs  WebServiceException.cs
src/HomeAnalytica.Web/wwwroot/: app.css  toast.css
(+44 files in other folders)
